<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "find_files:files_list.c">
         <PersistentStrings>
            <PersistentString
               value = "filelist">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:garflop.c">
      </ContextState>
      <ContextState
         contextName = "process_file:garflop.c">
         <PersistentStrings>
            <PersistentString
               value = "ttl_descent">
            </PersistentString>
            <PersistentString
               value = "ttl_distance">
            </PersistentString>
            <PersistentString
               value = "ttl_climb">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "copy_point_data:garflop.c">
      </ContextState>
      <ContextState
         contextName = "get_next_point:parse_GPS_file.c">
      </ContextState>
      <ContextState
         contextName = "add_file:files_list.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
