<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:garflop.c">
      </ContextState>
      <ContextState
         contextName = "add_file:files_list.c">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(*filename)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "find_files:files_list.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
